<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>Greatest Portfolio</title>
        <!--Bootstrap Link-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="jumbotron">
            <!-- NavBar (copied and pasted from WC3) -->
            <!-- Static navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="portfolio.html">Portfolio</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="portfolio.html">Portfolio <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
        <!--place holder for projects-->
        <div class="main-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="page-header">
                            <div>
                                <h1>Portfolio</h1>
                                <p> (by clicking on the image, you can go to the webpage)</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <!--updated assignments and first project with links set up in the images-->
                                    <a href="https://bpeart90.github.io/space.io/">
                                        <img class="img img-thumbnail" src="images/2020-04-16.png">
                                    </a>
                                </div>
                                <div class="col-lg-8">
                                    <h2>First Project</h2>
                                    <p>On April 11th, 2020, i participated in a group project for my class where we were
                                        charged with building a new website. the them of the website was spce and my
                                        team created a interactive way for people to learn about space in a fun
                                        environment. For this project i was charged with calling APIs that would display
                                        fun interesting facts that are displayed on the homepage on the site..</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <a href="https://bpeart90.github.io/space.io/astroid.html">
                                        <img class="img img-thumbnail" src="images/2020-04-17.png">
                                    </a>
                                </div>
                                <div class="col-lg-8">
                                    <h2>Asteroids search</h2>
                                    <p>I also created a secondary page that allowed the user to search by dates. the
                                        search would pull results from the API showing the user all the asteroids that
                                        were close to the earth.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <a href="https://bpeart90.github.io/schedule.io/">
                                        <img class="img img-thumbnail" src="images/2020-04-17.2.png">
                                    </a>
                                </div>
                                <div class="col-lg-8">
                                    <h2>Schedule</h2>
                                    <p>One homework for the Bootcamp was to create a schedule that will save the users
                                        meeting/ appointments, change the date automatically and change collorss with
                                        the time of date.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <a href="https://bpeart90.github.io/generator.io/">
                                        <img class="img img-thumbnail" src="images/2020-04-19 (2).png">
                                    </a>
                                </div>
                                <div class="col-lg-8">
                                    <h2>Password Generator</h2>
                                    <p>For this homework assignment for the Bootcamp, i was to create a password
                                        Generator that will create the user unique password based on the requirements
                                        that the user selected.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <a href="https://eat-da-burger213.herokuapp.com/">
                                        <img class="img img-thumbnail" src="images/2020-05-27.png">
                                    </a>
                                </div>
                                <div class="col-lg-8">
                                    <h2>Eat-Da-Burger</h2>
                                    <p>For this assignment i was tasked with creating a fullstack website, which i was
                                        tasked with creating the front end and back end code. the website used a server
                                        which i was tasked with pushing to the heroku website that allows the website to
                                        host the fully functional site.</p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <a href="https://note-writer-1st.herokuapp.com/">
                                            <img class="img img-thumbnail" src="images/2020-06-19.png">
                                        </a>
                                    </div>
                                    <div class="col-lg-8">
                                        <h2>Note-Writer</h2>
                                        <p>For this assignment i was task with creating an application that allows the
                                            user to write, save, edit and delete notes. The application was built useing
                                            node.js, express.js, and javascript. I was tasked with creating both the
                                            front end and back end code for the website. the website used a server
                                            which i was tasked with pushing to the heroku website that allows the
                                            website to host the fully functional site.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <a href="https://helping-hands-project-2.herokuapp.com/">
                                            <img class="img img-thumbnail" src="images/2020-06-15.png">
                                        </a>
                                    </div>
                                    <div class="col-lg-8">
                                        <h2>Helping Hands</h2>
                                        <p>For the second project of the bootcamp, my team created a website that is
                                            designed to allow organizations to post a volunteer opportunity and the
                                            opportunities can be claimed by people looking for the opportunity to
                                            volunteer. this project incorporated the use of Node.js, Express.js,
                                            Handlebars, and MySQL. for this engagement i was charged with creating the
                                            routes, the express models, and helped build the MySQL database.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img class="img img-thumbnail" src="http://placehold.it/200x200">
                                    </div>
                                    <div class="col-lg-8">
                                        <h2>TBD</h2>
                                        <p>As our fantastic new website is being built we will be adding great new
                                            features
                                            to entertain and please our valued guests.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img class="img img-thumbnail" src="http://placehold.it/200x200">
                                    </div>
                                    <div class="col-lg-8">
                                        <h2>TBD</h2>
                                        <p>As stated in the message above the site is not ready yet please come back
                                            soon.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer-->
                <footer>
                    <div class="container">
                        <p class="text-center">
                            Created by Brandon
                        </p>
                    </div>
                </footer>
            </div>
    </body>

</html>
